# zk8

./: README.md  pom.xml
src/main/java/com/demo/: ZkController.java  Zktask.java
src/main/java/com/demo/common/config/: DemoConfig.java
src/main/java/com/demo/common/model/: Mail.java  ZkPosts.java  _JFinalDemoGenerator.java  _MappingKit.java
src/main/java/com/demo/common/model/base/: BaseMail.java  BaseZkPosts.java
src/main/java/com/demo/mail/: Mailtask.java
src/main/java/com/demo/reminder/: RemainderTask.java
src/main/java/com/jfinal/plugin/scheduler/: SchedulerPlugin.java
src/main/java/com/utils/: HttpclientUtil.java  Sendmail.java  StringUtil.java  tiezi.java  zk8Text.java
src/main/resources/: a_little_config.txt
src/main/resources/filters/: filter-dev.properties  filter-product.properties  filter-test.properties
src/main/webapp/common/: _layout.html
src/main/webapp/index/: index.html
src/main/webapp/zk/: zkpost.html
